Informa a API de gênero: genderize | genderapi | gender_api: genderize

=== RELATÓRIO ANALÍTICO ===

→ Distribuição de Gênero:
  Homens: 27 (54.00%)
  Mulheres: 23 (46.00%)
  Desconhecido/Outro: 0 (0.00%)

→ Distribuição Geográfica (por estado):
  RS: 1 (2.00%)
  MG: 1 (2.00%)
  CE: 3 (6.00%)
  PB: 3 (6.00%)
  BA: 1 (2.00%)
  RN: 2 (4.00%)
  PE: 6 (12.00%)
  MS: 1 (2.00%)
  AL: 2 (4.00%)
  MA: 1 (2.00%)
  SC: 1 (2.00%)
  None: 18 (36.00%)
  SP: 1 (2.00%)
  PI: 1 (2.00%)
  PA: 1 (2.00%)
  SE: 1 (2.00%)
  RJ: 1 (2.00%)
  GO: 1 (2.00%)
  ES: 1 (2.00%)
  AM: 1 (2.00%)
  PR: 1 (2.00%)
  AC: 1 (2.00%)

→ Qualidade dos Dados:
  Pessoas com erro de qualidade: 23 (46.00%)
    - CPFs inválidos: 20
    - Celulares ausentes: 6

→ Percentual Geral por Área de Interesse:
  Desenvolvimento de Jogos Digitais: 7 (14.00%)
  Engenharia de Software: 10 (20.00%)
  UX/UI: 7 (14.00%)
  Health Tech: 1 (2.00%)
  Ciência de Dados & Analytics: 7 (14.00%)
  Empreendedorismo: 1 (2.00%)
  Cibersegurança: 5 (10.00%)
  Service Design: 1 (2.00%)
  Sustentabilidade: 1 (2.00%)
  Inteligência Artificial & Machine Learning: 1 (2.00%)
  Robótica Autônoma: 1 (2.00%)
  Desenvolvimento Web Full-Stack: 1 (2.00%)
  Realidade Estendida (AR / VR / MR): 1 (2.00%)
  Agile: 1 (2.00%)
  DevOps: 3 (6.00%)
  Internet das Coisas: 1 (2.00%)
  Negócios de Plataformas e Economia de APIs: 1 (2.00%)

→ Áreas de Interesse por Gênero:
  Male:
    Desenvolvimento de Jogos Digitais: 6 (22.22%)
    Engenharia de Software: 5 (18.52%)
    UX/UI: 3 (11.11%)
    Health Tech: 1 (3.70%)
    Empreendedorismo: 1 (3.70%)
    Cibersegurança: 3 (11.11%)
    Ciência de Dados & Analytics: 4 (14.81%)
    Desenvolvimento Web Full-Stack: 1 (3.70%)
    Internet das Coisas: 1 (3.70%)
    DevOps: 1 (3.70%)
    Negócios de Plataformas e Economia de APIs: 1 (3.70%)
  Female:
    UX/UI: 4 (17.39%)
    Engenharia de Software: 5 (21.74%)
    Ciência de Dados & Analytics: 3 (13.04%)
    Cibersegurança: 2 (8.70%)
    Desenvolvimento de Jogos Digitais: 1 (4.35%)
    Service Design: 1 (4.35%)
    Sustentabilidade: 1 (4.35%)
    Inteligência Artificial & Machine Learning: 1 (4.35%)
    Robótica Autônoma: 1 (4.35%)
    Realidade Estendida (AR / VR / MR): 1 (4.35%)
    Agile: 1 (4.35%)
    DevOps: 2 (8.70%)

=== FIM DO RELATÓRIO ===